<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Quran</title>
    <link
      href="https://fonts.googleapis.com/acss?family=Roboto:300,400,500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
      .amiri {
        font-family: 'Amiri', serif;
        color: white;
      }
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url('https://source.unsplash.com/random/1920x1080/?islamic,mosque') no-repeat center center fixed;
        background-size: cover;
        color: white;
        font-family: 'Roboto', sans-serif;
      }
      .navbar {
        margin-bottom: 20px;
      }
      .list-group-item {
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        transition: background-color 0.3s ease;
      }
      .list-group-item:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
      .surah-list {
        max-height: 80vh;
        overflow-y: auto;
      }
      .ayat {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        margin-bottom: 15px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, background-color 0.3s ease;
      }
      .ayat:hover {
        background-color: rgba(241, 241, 241, 0.2);
        transform: translateY(-5px);
      }
      .footer {
        background-color: #343a40;
        color: white;
        padding: 10px;
      }
      .audio-button {
        border: none;
        background: none;
        cursor: pointer;
        outline: none;
        font-size: 1.5rem;
        transition: transform 0.3s ease, color 0.3s ease;
      }
      .audio-button:active {
        transform: scale(1.2);
      }
      .audio-button i {
        color: #007bff;
      }
      .audio-button:hover i {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Web Quran</a>
      </div>
    </nav>
    <main id="maincontent" class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="list-group shadow p-3 mb-5 rounded surah-list" id="daftar-surah"></div>
          </div>
          <div class="col-md-8">
            <div class="shadow p-3 mb-5 rounded" id="text-arabic">
              <p class="text-center">Silakan klik daftar surah</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer text-center">
      <div>Copyright &copy; 2023</div>
    </footer>
    <script>
      const BASE_URL = "https://equran.id/api/v2";
      const quranSurah = async () => {
        const endpoint = `${BASE_URL}/surat`;
        const response = await fetch(endpoint);
        const data = await response.json();
        return data.data;
      };
      const quranDetail = async (nomor) => {
        const endpoint = `${BASE_URL}/surat/${nomor}`;
        const response = await fetch(endpoint);
        const data = await response.json();
        return data.data;
      };

      quranSurah().then((surat) => {
        surat.forEach((surah) => {
          const list = `
            <a href="#" class="list-group-item list-group-item-action" id="surah-${surah.nomor}">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">${surah.nomor} - ${surah.namaLatin}</h5>
                <small>Ayat: ${surah.jumlahAyat}</small>
              </div>
              <p class="mb-1">${surah.arti}</p>
              <small>${surah.nama}</small>
            </a>`;
          document.querySelector("#daftar-surah").insertAdjacentHTML("beforeend", list);

          document.querySelector(`#surah-${surah.nomor}`)
            .addEventListener("click", function (event) {
              event.preventDefault();
              document.querySelector(`#text-arabic`).innerHTML = "";
              quranDetail(surah.nomor).then((ayat) => {
                let header = `
                  <div class="text-center mb-4">
                    <h2>${ayat.namaLatin} (${ayat.nama})</h2>
                    <p>${ayat.arti}</p>
                    <p>Jumlah Ayat: ${ayat.jumlahAyat}</p>
                  </div>`;
                document.querySelector(`#text-arabic`).insertAdjacentHTML("beforeend", header);
                ayat.ayat.forEach((ayah) => {
                  const ayatHTML = `
                    <div class="ayat">
                      <div class="row">
                        <div class="col-md-11">
                          <div class="fs-3 text-end amiri" title="${ayah.teksIndonesia}">
                            ${ayah.teksArab}
                          </div>
                        </div>
                        <div class="col-md-1 d-flex align-items-center justify-content-center">
                          <button class="audio-button" onclick="playAudio('${ayah.audio['01']}')">
                            <i class="fa fa-play-circle"></i>
                          </button>
                        </div>
                      </div>
                      <div class="mt-2">
                        <p>${ayah.teksIndonesia}</p>
                      </div>
                    </div>`;
                  document.querySelector(`#text-arabic`).insertAdjacentHTML("beforeend", ayatHTML);
                });
              });
            });
        });
      });

      function playAudio(url) {
        const audio = new Audio(url);
        audio.play();
      }
    </script>
  </body>
</html>
